spring.application.name=CarRentalMongoApplication
spring.data.mongodb.uri=mongodb+srv://arponamitroy012:092406030124@cluster0.js0bs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=CarRental
